spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
spring.datasource.username=postgres
spring.datasource.password=654321

spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp

server.port = 8180


